[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Weapon.gd" type="Script" id=3]
[ext_resource path="res://player_idle_1.png" type="Texture" id=4]
[ext_resource path="res://player_idle_2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.25, 31 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main Scene" type="Node2D"]

[node name="Character" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="Icon" type="Sprite" parent="Character"]
visible = false
position = Vector2( 2, -5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2( 3, -3 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
anims/idle = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Character/AnimationPlayer"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Character/AnimationPlayer"]
current = true

[node name="Weapon" type="Area2D" parent="Character/AnimationPlayer"]
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="Character/AnimationPlayer/Weapon"]
scale = Vector2( 0.689, 1.29 )
z_index = -1
color = Color( 0.0901961, 0.0862745, 0.0862745, 1 )
offset = Vector2( 0, 35 )
texture_rotation_degrees = 288.0
polygon = PoolVector2Array( -28, -36, 5.96046e-08, -142.697, 29, -37 )
